# hzit-oa

./: .gitignore  pom.xml
src/main/java/com/hzitoa/: Application.java
src/main/java/com/hzitoa/config/: MybatisPlusConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/hzitoa/email/: EmailUtil.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/hzitoa/entity/: DepartmentInfo.java  EmployeeInfo.java  InstitutionInfo.java  TbAuthority.java  TbDict.java  TbRole.java
src/main/java/com/hzitoa/mapper/: DepartmentInfoMapper.java  EmployeeInfoMapper.java  InstitutionInfoMapper.java  TbAuthorityMapper.java  TbDictMapper.java  TbRoleMapper.java
src/main/java/com/hzitoa/service/: DepartmentInfoService.java  EmployeeInfoService.java  IDepartmentInfoService.java  IEmployeeInfoService.java  IInstitutionInfoService.java  ITbAuthorityService.java  ITbDictService.java  ITbRoleService.java  TbAuthorityService.java  TbDictService.java  TbRoleService.java
src/main/java/com/hzitoa/service/impl/: DepartmentInfoServiceImpl.java  EmployeeInfoServiceImpl.java  IDepartmentInfoService.java  IEmployeeInfoService.java  ITbAuthorityService.java  ITbDictService.java  ITbRoleService.java  InstitutionInfoServiceImpl.java  TbAuthorityServiceImpl.java  TbDictServiceImpl.java  TbRoleServiceImpl.java
src/main/java/com/hzitoa/utils/: DateUtils.java  FileUtils.java  Md5Util.java  MpGenerator.java
src/main/java/com/hzitoa/vo/: AceTreeVo.java  AdditionalParameters.java  BootstrapEntity.java  BootstrapTable.java  EmployeeInfoVo.java  EmployeeRolesVo.java  InstitutionInfoVo.java  LayuiEntity.java  LayuiVo.java  MenusVo.java  StatusVO.java  TbRoleVo.java
src/main/java/com/hzitoa/web/: DepartmentInfoController.java  EmployeeInfoController.java  InstitutionInfoController.java  JumpController.java  TbAuthorityController.java  TbDictController.java  TbRoleController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/hzitoa/mapper/: DepartmentInfoMapper.xml  EmployeeInfoMapper.xml  InstitutionInfoMapper.xml  TbAuthorityMapper.xml  TbDictMapper.xml  TbRoleMapper.xml
src/main/resources/com/hzitoa/mapping/: DepartmentInfoMapper.xml  EmployeeInfoMapper.xml  TbAuthorityMapper.xml  TbDictMapper.xml
src/main/webapp/WEB-INF/html/: 403.html  404.html  500.html  503.html  blank.html  buttons.html  calendar.html  chart.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-amazeui.html  form-elements.html  form-line.html  form-news-list.html  form-wizard.html  gallery.html  grid.html  help.html  home.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  login2.html  media.html  nestable-list.html  pricing.html  privacy-policy.html  profile.html  reset-password.html  sign-in.html  sign-up.html  table-font-list.html  table-images-list.html  tables.html  (+8 more)
src/main/webapp/WEB-INF/html/employeeInfo/: add.html  employeeList.html  grant.html
src/main/webapp/WEB-INF/html/institutionInfo/: form-news.html  importPage.html  institutionList.html  showInstitution.html
src/main/webapp/WEB-INF/html/role/: addRole.html  editRole.html  grantRole.html  roleList.html
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/js/: jquery.bootstrap-duallistbox.js
src/main/webapp/assets/js/institutionInfo/: institutionList.js
src/main/webapp/assets/layui/: layui.js
src/main/webapp/assets/layui/css/_notes/: dwsync.xml
src/main/webapp/assets/layui/lay/dest/: layui.all.js
src/main/webapp/assets/layui/lay/dest/_notes/: dwsync.xml
src/main/webapp/script/: home.js  index.js  login.js
src/main/webapp/script/InstitutionInfo/: importPage.js  institutionList.js
src/main/webapp/script/employeeInfo/: add.js  employeeList.js  grant.js
src/main/webapp/script/role/: addRole.js  editRole.js  grantRole.js  roleList.js
src/main/webapp/style/home/: home.css
src/main/webapp/style/institutionInfo/: default.css
